# CQRS-JWT

./: README.md
cqrs-jwt/: cqrs-jwt.sln
cqrs-jwt/API/: API.csproj  Startup.cs  appsettings.json
cqrs-jwt/API/Controllers/: ApiBaseController.cs  UserController.cs
cqrs-jwt/API/Installers/Extensions/: InstallerExtensions.cs
cqrs-jwt/API/Installers/InstallServices/: CorsInstaller.cs  DIInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
cqrs-jwt/API/Installers/Interfaces/: IInstaller.cs
cqrs-jwt/API/Properties/: launchSettings.json
cqrs-jwt/Application/: Application.csproj  DependencyInjection.cs
cqrs-jwt/Application/Commands/: CreateUserCommand.cs  LoginCommand.cs
cqrs-jwt/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
cqrs-jwt/Application/Common/Exceptions/: ValidationException.cs
cqrs-jwt/Application/Common/Interfaces/: IAuthentication.cs  IDbContext.cs  IIdentity.cs
cqrs-jwt/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
cqrs-jwt/Application/Common/Models/: BaseResponse.cs
cqrs-jwt/Application/Handlers/CHandlers/: CreateUserCommandHandler.cs  LoginCommandHandler.cs
cqrs-jwt/Application/Handlers/QHandlers/: UserInfoQueryHandler.cs
cqrs-jwt/Application/Mappers/: UserToUserInfoResponse.cs
cqrs-jwt/Application/Options/: JwtSettings.cs
cqrs-jwt/Application/Queries/: UserInfoQuery.cs
cqrs-jwt/Application/Responses/: AuthenticationResponse.cs  UserInfoQueryResponse.cs
cqrs-jwt/Application/Services/: AuthenticationService.cs
cqrs-jwt/Domain/: Domain.csproj
cqrs-jwt/Domain/Common/: AuditableEntity.cs  EntityBase.cs
cqrs-jwt/Domain/Entities/: User.cs
cqrs-jwt/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
cqrs-jwt/Infrastructure/Common/: ConfigurationConstants.cs
cqrs-jwt/Infrastructure/Common/Enums/: DbProviders.cs
cqrs-jwt/Infrastructure/Persistence/: DateTimeService.cs  DbContextService.cs  IdentityService.cs
cqrs-jwt/Infrastructure/Services/: IdentityService.cs
